[33mcommit 4b352eb2425669873f78fe93eec71c9abda01a84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 23:45:56 2020 +0530

    Created Delivery form

[33mcommit 2d9562094d5ddf0e00787127dfc99f2378095665[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 16:00:00 2020 +0530

    Changed Color

[33mcommit 97e6816d3b35316eda43402cd63ced61ccc5b6e5[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 15:17:34 2020 +0530

    Added Slogan

[33mcommit 3a3255f86843902c2148d2889058cc3a1d76742d[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 14:33:35 2020 +0530

    Added styling in the table

[33mcommit 4346ef17182fa0208588d0a2cb4e60c298e8f587[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 14:09:19 2020 +0530

    Table and Caption

[33mcommit e74864d19adf65f9e2daede512c8cbffa6283d47[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Wed Apr 15 00:18:05 2020 +0530

    Added the video file

[33mcommit bf3ce4d846b6e500b05bcfdc4af779207dd7a206[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 23:40:31 2020 +0530

    Navigation menu box

[33mcommit 059d093594e0c39eb6c9e5af4d715d34548f82d1[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 23:11:21 2020 +0530

    Styled the bolg page

[33mcommit b7609f3cc4fb5692b646e421f2ac34e0a83969df[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 22:45:44 2020 +0530

    Added the blog sheet

[33mcommit 0edd95ca9f7eaeea8d4d8b93e3d77626c070a74e[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 22:25:17 2020 +0530

    Changed to new HTML syntax

[33mcommit e5a41bc2788442f85ce3306688b17ee80c9143af[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 17:51:29 2020 +0530

    Added all the CSS files

[33mcommit 7d9dd6b0665f8c4fbd65ff77396efed9e894e06f[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 17:50:17 2020 +0530

    Addded all the HTML files

[33mcommit 6d0e5831d20dd189243a62b25809d1ba3402cf70[m
Author: Prasanna Biswas <probiswas82@gmail.com>
Date:   Tue Apr 14 17:49:04 2020 +0530

    Added all images
